1、开发环境：
本机：myeclipse10;JDK1.7;tomcat7;
2、服务器：
   IP地址:113.6.251.26
       用户名/密码：Administrator/hTgkc++
3、SVN工程地址:https://113.6.251.26/svn/hTgkHUSys
 
4、 服务器静态页面访问路径：
     	 校长页面：http://113.6.251.26:8080/hrbCSys/index2.jsp
  		教学秘书：http://113.6.251.26:8080/hrbCSys/jiaoxuemishu_index.jsp
  		老师：http://113.6.251.26:8080/hrbCSys/laoshi_index.jsp
  		学生：http://113.6.251.26:8080/hrbCSys/xuesheng_index.jsp
5、oracle 数据库：
	   名称：ORCL
	 IP:113.6.251.26
	 用户名密码：ht123/ht123

6、TOMCAT： 服务器版本：6.0
           地址：http://113.6.251.26:8080
          用户名：admin
          密码：hTgk2014
          
7、相关软件：
	在服务器上D:\相关软件  中可以找到下载。


8、oracle客户端环境配置：
oracle精简客户端解压后，修改
修改：tnsnames.ora文件：
# TNSNAMES.ORA Network Configuration File:C:\oracle\ora90\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

orcl =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 113.6.251.26)(PORT = 1521))
    )
    (CONNECT_DATA =
       (SID = orcl)
    )
  )
在本机 环境变量中增加：
    变量名：ORACLE_HOME
    变量值：C:\Program Files\oracle10g（精简客户端真实路径）






一、校长 包含院长功能：
query2.jsp:校长默认登陆进入界面
query_zuanqu1.jsp：校长：分学院统计
query_zuanqu2.jsp:院长：分专业统计
query_zuanqu3.jsp:院长：份专业-->年级统计
query_zuanqu4.jsp:院长：分专业-->年级-->班级 统计
query_zuanqu5.jsp:院长：分 专业-->年级-->班级-->个人 统计
query_zuanqu6.jsp:院长：分 专业-->年级-->班级-->个人 哪段时间 明细显示



问题：
1、默认无查询条件时，将query_zuanqu5.jsp改成query_zuanqu6.jsp





开发步骤：
1、映射对象 关系表
	并加入到applicationContext.xml中
2、sevice
3、serviceImpl
4、action
5、struts配置文件，
=================================================================================
=================================================================================
============开发中的业务规定======================================================
=================================================================================
=================================================================================
=================================================================================
JIAOGONGLB：教工类别表中的：tmp1 ：字段，含义定义为：排课权限