tablename=TONGJI
package=com.hrbsys.tongji
fileOutPath=F\:\\modelshengcheng\\tongji
primarykey=TONGJI_ID
ksrq=String
jsrq=String
ks_id=String
xueqi_id=String
zhou=String
xingqi=String
yskrs=String
zccxrs=String
zccxbl=String
qxrs=String
cdrs=String
ztrs=String
qxrsbl=String
cdrsbl=String
ztrsbl=String
xy_id=String
xymc=String
zy_id=String
zymc=String
nj_id=String
njmc=String
bj_id=String
bjmc=String
xs_id=String
xs_xh=String
xs_xm=String
xs_zccx=String
xs_cd=String
xs_zt=String
xs_qx=String
kcxx_id=String
kcxx_kcmc=String
skrq=String
cqqk=String
jg_id=String
jg_jgmc=String
jg_jggh=String
js_id=String
js_jsmc=String